# MiniBlog

./: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
.github/workflows/: azure-deploy.yml
MiniBlog/: MiniBlog.sln
MiniBlog/MiniBlog.Application/: MiniBlog.Application.csproj
MiniBlog/MiniBlog.Application/Services/: FollowingService.cs  LikeService.cs  MessageService.cs  NotificationService.cs  TweetService.cs  UserService.cs  commentService.cs  followerService.cs
MiniBlog/MiniBlog.Core/: MiniBlog.Core.csproj
MiniBlog/MiniBlog.Core/Entities/: Comment.cs  Follower.cs  Following.cs  Likes.cs  Message.cs  Notification.cs  Tweet.cs  User.cs
MiniBlog/MiniBlog.Core/Interfaces/: ICommentService.cs  IFollowerService.cs  IFollowingService.cs  ILikeService.cs  IMessageService.cs  INotificationService.cs  ITweetService.cs  IUserService.cs
MiniBlog/MiniBlog.Infrastructure/: MiniBlog.Infrastructure.csproj
MiniBlog/MiniBlog.Infrastructure/Migrations/: 20250316115902_initialCreate.Designer.cs  20250316115902_initialCreate.cs  20260113123951_CreateAgain.Designer.cs  20260113123951_CreateAgain.cs  ApplicationDbContextModelSnapshot.cs
MiniBlog/MiniBlog.Infrastructure/Persistance/: ApplicationDBContext.cs
MiniBlog/MiniBlog.Infrastructure/Repositories/: FollowerRepository.cs  FollowingRepository.cs  (+6 more)
MiniBlog/MiniBlog.web/: MiniBlog.web.csproj  Program.cs  appsettings.json
src/: index.html  styles.scss
src/app/: app.component.ts  app.config.ts  app.routes.ts
src/environments/: environment.prod.ts  environment.ts
(+53 files in other folders)
